.card-view--container {
  display: flex;
  overflow-y: scroll;
}

.card-view--wrapper {
  display: flex;
}

.daily-card {
  position: relative;
  background-image: url("/images/pixel-heart.png");
  background-repeat: repeat;
  height: 450px;
  margin: 15px 20px;
  border-radius: 16px;
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.05);
  border: solid 1px rgba(255, 103, 97, 0.14);
  transition: all 0.5s;
  width: 350px;

  &:first-child {
    // transform: translateX(30px);
  }

  &__date {
    position: absolute;
    color: #6c706e;
    bottom: 20px;
    left: 20px;
    font-family: "Didact Gothic", sans-serif;

    &--container {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;

      .numb {
        font-size: 50px;
      }
      .month {
        text-transform: uppercase;
        font-size: 15px;
      }
    }
  }

  &__edit {
    a {
      position: absolute;
      border-radius: 50px;
      border: 1px solid #c6d6d8;
      width: 50px;
      height: 50px;
      bottom: -16px;
      left: 133px;
      background: #c3ced0;
      .fa-pen {
        width: 15px;
        height: 15px;
        color: #fff;
        left: 16px;
        position: absolute;
        top: 15px;
      }
    }
  }
}
