.no-user-connected {
  background: #fffeff;
  .main-visual-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    .img-box {
      width: 400px;
      margin: -50px auto;
      img {
        max-width: 100%;
      }
    }

    .base-line {
      color: #8e6ed3;
      &--first {
        font-weight: bold;
        font-size: 40px;
      }

      &--second {
        font-size: 18px;
      }
    }

    .btn-access-container {
      margin: 20px 0;
    }
  }

  .illustration-container {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    margin: 150px 20px;
    .illustration {
      position: absolute;
      background-size: 38%;
      width: 500px;
      height: 440px;
      z-index: 1;
      background-repeat: no-repeat;
    }
    .illustration-left {
      background-image: url("../images/mum.png");
      background-position-x: left;
      left: 0;
    }
    .illustration-right {
      background-image: url("../images/nurse.png");
      background-position-x: right;
      right: 0;
    }
  }

  .cards-description {
    display: flex;
    flex-direction: column;
    z-index: 10;
    .card {
      position: relative;
      background: #fff;
      border-radius: 20px;
      color: #1d1d1d;
      font-weight: 100;
      margin: 20px 0;
      padding: 20px;
      max-width: 430px;
      .title {
        font-size: inherit;
        font-weight: 500;
        margin-bottom: 5px;
      }

      &:before {
        position: absolute;
        color: #ffd1e6;
        content: '"';
        font-family: "Proza Libre", sans-serif !important;
        font-size: 78px;
        top: -37px;
        left: 19px;
      }

      &:nth-child(2) {
        &:before {
          right: -275px;
        }
      }
    }
  }

  .wave-container {
    position: relative;
    height: 500px;
    background: #fff1f5;
    &:before {
      position: absolute;
      content: "";
      bottom: 0px;
      left: 0;
      width: 100%;
      height: 180px;
      background: url(../images/wave.png);
      background-size: cover;
      background-repeat: no-repeat;
      z-index: 10;
    }

    .cards-description {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: row;
      margin-top: 60px;
      z-index: 15;
      .card {
        position: relative;
        background: url('../images/bb.jpg');
        background-size: cover;
        max-width: 271px;
        height: 350px;
        z-index: 15;
        p {
          color: #ffffff;
    font-weight: 800;
    font-size: 25px;
        }
        .title {
          position: absolute;
          font-size: 12px;
          max-width: 350px;
        }
      }
      .text {
        max-width: 350px;
        z-index: 15;
      }
    }
  }
}
